#include <dt-bindings/zmk/matrix_transform.h>
#include "delta_omega-layout.dtsi"

/* Dongle XIAO uses a SoftDevice-less bootloader that expects the app at 0x1000
 * (Zephyr BLE controller layout). Without this the app links at 0x27000 and
 * the bootloader faults straight back to UF2 mode. Matches totem_dongle. */
&flash0 {
	partitions {
		/delete-node/ partition@1000;
		/delete-node/ partition@27000;

		code_partition: partition@1000 {
			label = "code_partition";
			reg = <0x00001000 0x000ec000>;
		};
	};
};

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,physical-layout = &physical_layout0;
    };

    mock_kscan: mock_kscan_0 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <10>;
        rows = <4>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)    RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)    RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)    RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9)
                                    RC(3,3) RC(3,4)    RC(3,5) RC(3,6)
        >;
    };
};

&physical_layout0 {
    transform = <&default_transform>;
};
